# Generated by Django 3.1.2 on 2020-10-20 14:03

import ckeditor_uploader.fields
import classified.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название предмета')),
            ],
            options={
                'verbose_name': 'Предмет',
                'verbose_name_plural': 'Предметы',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Тема')),
                ('pages', models.PositiveIntegerField(blank=True, null=True, verbose_name='Количество страниц')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Дата написания')),
                ('originality', models.CharField(blank=True, max_length=100, null=True, verbose_name='Оригинальность')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Содержание')),
                ('literature', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Литература')),
                ('price', models.PositiveSmallIntegerField(verbose_name='Цена')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='works', to='classified.subject', verbose_name='Предмет')),
            ],
            options={
                'verbose_name': 'Работа',
                'verbose_name_plural': 'Работы',
                'ordering': ['name', 'subject'],
            },
        ),
        migrations.CreateModel(
            name='WorkType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип работы',
                'verbose_name_plural': 'Типы работ',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='WorkFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=classified.models.get_file_path, verbose_name='Файл')),
                ('work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='classified.work', verbose_name='Работа')),
            ],
            options={
                'verbose_name': 'Файл работы',
                'verbose_name_plural': 'файлы работы',
            },
        ),
        migrations.AddField(
            model_name='work',
            name='worktype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='works', to='classified.worktype', verbose_name='Тип работы'),
        ),
    ]
