# Generated by Django 3.1.2 on 2020-10-24 13:31

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='about',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О работе'),
        ),
    ]
