# Generated by Django 3.1.2 on 2020-10-24 13:36

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0002_work_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Содержание'),
            preserve_default=False,
        ),
    ]
