# Generated by Django 3.1.2 on 2020-10-25 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0004_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='date',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Год работы'),
        ),
    ]
