# Generated by Django 3.1.2 on 2020-10-25 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0005_auto_20201025_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='show_sidebar',
            field=models.BooleanField(default=True, verbose_name='Показывать боковое меню'),
        ),
    ]
