# Generated by Django 3.1.2 on 2020-10-25 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0006_page_show_sidebar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payed_at', models.DateTimeField(verbose_name='Дата продажи')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail покупателя')),
                ('price', models.IntegerField(verbose_name='Цена')),
                ('work', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='classified.work', verbose_name='Работа')),
            ],
            options={
                'verbose_name': 'Продажа',
                'verbose_name_plural': 'Продажи',
                'ordering': ['-payed_at'],
            },
        ),
    ]
