# Generated by Django 3.1.2 on 2020-10-25 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0008_settings'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='email_subject',
            field=models.CharField(default='Ваш заказ на ukcevrica.ru', max_length=200, verbose_name='Тема письма'),
        ),
        migrations.AddField(
            model_name='settings',
            name='email_text',
            field=models.TextField(default='Во вложении файлы вашего заказа', verbose_name='Содержание письма'),
        ),
    ]
