# Generated by Django 3.1.2 on 2020-10-26 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0009_auto_20201025_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='sitename',
            field=models.CharField(default='Учебно-консультативный центр Эврика', max_length=100, verbose_name='Название сайта'),
        ),
    ]
