# Generated by Django 3.1.2 on 2020-10-26 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0010_settings_sitename'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='email',
            field=models.EmailField(default='mail@mail.ru', max_length=254, verbose_name='E-mail'),
        ),
        migrations.AddField(
            model_name='settings',
            name='name',
            field=models.CharField(default='Евгения Смирнова', max_length=30, verbose_name='Имя'),
        ),
        migrations.AddField(
            model_name='settings',
            name='phone',
            field=models.CharField(default='+79063521545', max_length=30, verbose_name='Телефон'),
        ),
    ]
