# Generated by Django 3.1.2 on 2020-10-28 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0011_auto_20201026_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='sended',
            field=models.BooleanField(default=False, verbose_name='отправлено на почту'),
        ),
    ]
