# Generated by Django 3.1.2 on 2020-11-03 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classified', '0013_auto_20201028_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='price',
            field=models.SmallIntegerField(verbose_name='Цена'),
        ),
    ]
